# book-store

./: README.md  pom.xml
book-service/: Dockerfile  pom.xml
book-service/book-service-entities/: pom.xml
book-service/book-service-entities/src/main/java/com/rachit/bookstore/service/book/binding/: LocalDateTimeDeserializer.java
book-service/book-service-jar/: pom.xml
book-service/book-service-jar/src/main/java/com/rachit/bookstore/service/book/: BookServiceApplication.java
book-service/book-service-jar/src/main/java/com/rachit/bookstore/service/book/messaging/: BookEventMessage.java  MasterSyncBookDetails.java  MessageProducer.java
book-service/book-service-jar/src/main/resources/: bootstrap.properties
book-service/src/main/java/com/rachit/bookstore/service/book/: BookServiceApplication.java
book-service/src/main/java/com/rachit/bookstore/service/book/binding/: LocalDateTimeSerializer.java
book-service/src/main/java/com/rachit/bookstore/service/book/component/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
book-service/src/main/java/com/rachit/bookstore/service/book/controller/: BookController.java
book-service/src/main/java/com/rachit/bookstore/service/book/entity/: Book.java
book-service/src/main/java/com/rachit/bookstore/service/book/messaging/: BookEventMessage.java  BookEventType.java  EventType.java  MessageConsumer.java  MongoBookDetailsConsumer.java
book-service/src/main/java/com/rachit/bookstore/service/book/repository/: BookRepository.java
book-service/src/main/resources/: bootstrap.properties
book-service/src/test/java/com/rachit/bookstore/service/book/: BookServiceApplicationTests.java
book-store-commons/: pom.xml
book-store-commons/src/main/java/com/rachit/bookstore/commons/enums/: EventType.java
config-server/: pom.xml
design-documents/: HLD.gliffy
inventory-service/: Dockerfile  pom.xml
inventory-service/inventory-service-entities/: pom.xml
inventory-service/inventory-service-jar/: pom.xml
inventory-service/inventory-service-jar/src/main/java/com/rachit/bookstore/service/inventory/: InventoryServiceApplication.java  SleuthConfiguration.java
inventory-service/inventory-service-jar/src/main/resources/: bootstrap.properties  logback.xml
inventory-service/src/main/java/com/rachit/bookstore/service/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rachit/bookstore/service/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/rachit/bookstore/service/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/rachit/bookstore/service/inventory/messaging/: BookType.java  EventType.java  InventoryToSearchUpdateEvent.java  InventoryUpdatesProducer.java  Order.java  OrderEvent.java  OrderStatus.java
inventory-service/src/main/java/com/rachit/bookstore/service/inventory/repository/: InventoryRepository.java
inventory-service/src/main/resources/: bootstrap.properties
inventory-service/src/test/java/com/rachit/bookstore/service/inventory/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/order-service-entities/: pom.xml
order-service/order-service-jar/: pom.xml
order-service/order-service-jar/src/main/java/com/rachit/bookstore/service/order/: OrderServiceApplication.java  SleuthConfiguration.java
order-service/order-service-jar/src/main/resources/: bootstrap.properties  logback.xml
order-service/src/main/java/com/rachit/bookstore/service/order/: OrderServiceApplication.java
order-service/src/main/java/com/rachit/bookstore/service/order/binding/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
order-service/src/main/java/com/rachit/bookstore/service/order/controller/: OrderController.java  OrderValidator.java
order-service/src/main/java/com/rachit/bookstore/service/order/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/rachit/bookstore/service/order/repository/: OrderRepository.java
order-service/src/main/resources/: bootstrap.properties
order-service/src/test/java/com/rachit/bookstore/service/order/: OrderServiceApplicationTests.java
profile-service/: Dockerfile  pom.xml
profile-service/profile-service-entities/: pom.xml
profile-service/profile-service-jar/: pom.xml
profile-service/profile-service-jar/src/main/java/com/rachit/bookstore/service/profile/: ProfileServiceApplication.java  SleuthConfiguration.java
profile-service/profile-service-jar/src/main/resources/: bootstrap.properties  logback.xml
profile-service/src/main/java/com/rachit/bookstore/service/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/rachit/bookstore/service/profile/entity/: BuyerProfile.java  SellerProfile.java  User.java  UserType.java
profile-service/src/main/resources/: bootstrap.properties
profile-service/src/test/java/com/rachit/bookstore/service/profile/: ProfileServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/search-service-entities/: pom.xml
search-service/search-service-jar/: pom.xml
search-service/search-service-jar/src/main/resources/: bootstrap.properties
search-service/src/main/java/com/rachit/bookstore/service/search/: MongoDBConfiguration.java  SearchServiceApplication.java
search-service/src/main/java/com/rachit/bookstore/service/search/controller/: BookController.java
search-service/src/main/java/com/rachit/bookstore/service/search/entity/: Book.java  BookType.java  Sku.java
search-service/src/main/java/com/rachit/bookstore/service/search/messaging/: BookEventMessage.java  BookEventType.java  BookInventory.java  BookInventoryConsumer.java  BookMasterEntity.java  BookMasterEntityConsumer.java  EventType.java  InventoryToSearchUpdateEvent.java  MasterSyncBookDetails.java  MongodbBookDetailsProducer.java
search-service/src/main/java/com/rachit/bookstore/service/search/repository/: BookRepository.java
search-service/src/main/resources/: bootstrap.properties
search-service/src/test/java/com/rachit/bookstore/service/search/: SearchServiceApplicationTests.java
(+84 files in other folders)
