<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>inventory-service-jar</artifactId>
	<name>inventory-service-jar</name>

	<parent>
		<groupId>com.rachit.bookstore</groupId>
		<artifactId>inventory-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.rachit.bookstore</groupId>
			<artifactId>inventory-service-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rachit.bookstore</groupId>
			<artifactId>order-service-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rachit.bookstore</groupId>
			<artifactId>book-service-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rachit.bookstore</groupId>
			<artifactId>profile-service-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rachit.bookstore</groupId>
			<artifactId>book-store-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>